E:\C#\Buoi3\Bai1\bin\Debug\net8.0\Bai1.exe
E:\C#\Buoi3\Bai1\bin\Debug\net8.0\Bai1.deps.json
E:\C#\Buoi3\Bai1\bin\Debug\net8.0\Bai1.runtimeconfig.json
E:\C#\Buoi3\Bai1\bin\Debug\net8.0\Bai1.dll
E:\C#\Buoi3\Bai1\bin\Debug\net8.0\Bai1.pdb
E:\C#\Buoi3\Bai1\obj\Debug\net8.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Buoi3\Bai1\obj\Debug\net8.0\Bai1.AssemblyInfoInputs.cache
E:\C#\Buoi3\Bai1\obj\Debug\net8.0\Bai1.AssemblyInfo.cs
E:\C#\Buoi3\Bai1\obj\Debug\net8.0\Bai1.csproj.CoreCompileInputs.cache
E:\C#\Buoi3\Bai1\obj\Debug\net8.0\Bai1.dll
E:\C#\Buoi3\Bai1\obj\Debug\net8.0\refint\Bai1.dll
E:\C#\Buoi3\Bai1\obj\Debug\net8.0\Bai1.pdb
E:\C#\Buoi3\Bai1\obj\Debug\net8.0\Bai1.genruntimeconfig.cache
E:\C#\Buoi3\Bai1\obj\Debug\net8.0\ref\Bai1.dll
